# Puerto del servidor
PORT=3000

# Clave secreta para JWT o sesiones
JWT_SECRET=tu_clave_secreta_super_segura

# Configuración de la base de datos

MONGO_URI=mongodb+srv://yuri:maquina123*@revision.r3225ky.mongodb.net/?retryWrites=true&w=majority&appName=Revision
dbName=revision
# Configuración para servicios externos (por ejemplo, una API)
API_KEY=tu_api_key_aqui


